# MicroserviceProject

./: MicroserviceProject.slnx  docker-compose.yml  launchSettings.json
src/services/discount/MicroserviceProject.Discount.Api/: DiscountAssembly.cs  GlobalUsings.cs  MicroserviceProject.Discount.Api.csproj  MicroserviceProject.Discount.Api.http  Program.cs  appsettings.Development.json
src/services/discount/MicroserviceProject.Discount.Api/Features/Discounts/: Discount.cs  DiscountEndpointExt.cs  DiscountMapping.cs
src/services/discount/MicroserviceProject.Discount.Api/Features/Discounts/CreateDiscount/: CreateDiscountCommand.cs  CreateDiscountCommandHandler.cs  CreateDiscountCommandValidator.cs  CreateDiscountEndpoint.cs
src/services/discount/MicroserviceProject.Discount.Api/Features/Discounts/GetDiscountByCode/: GetDiscountByCodeEndpoint.cs  GetDiscountByCodeQuery.cs  GetDiscountByCodeQueryHandler.cs  GetDiscountByCodeQueryResponse.cs
src/services/discount/MicroserviceProject.Discount.Api/Options/: MongoOptions.cs  OptionsExt.cs
src/services/discount/MicroserviceProject.Discount.Api/Repositories/: AppDbContext.cs  BaseEntity.cs  DiscountConfiguration.cs  RepositoryExt.cs
src/services/order/MicroserviceProject.Order.Api/: MicroserviceProject.Order.Api.csproj  MicroserviceProject.Order.Api.http  OrderApiAssembly.cs  Program.cs  appsettings.Development.json
src/services/order/MicroserviceProject.Order.Api/Endpoints/: OrderEndpointExt.cs
src/services/order/MicroserviceProject.Order.Api/Endpoints/Orders/: CreateOrderEndpoint.cs  GetOrdersEndpoint.cs
src/services/order/MicroserviceProject.Order.Application/: MicroserviceProject.Order.Application.csproj  OrderApplicationAssembly.cs
src/services/order/MicroserviceProject.Order.Application/Contracts/Repositories/: IGenericRepository.cs  IOrderRepository.cs
src/services/order/MicroserviceProject.Order.Application/Contracts/UnitOfWorks/: IUnitOfWork.cs
src/services/order/MicroserviceProject.Order.Application/Features/Orders/: OrderMapping.cs
src/services/order/MicroserviceProject.Order.Application/Features/Orders/Create/: CreateOrderCommand.cs  (+2 more)
src/services/order/MicroserviceProject.Order.Persistence/: AppDbContext.cs  MicroserviceProject.Order.Persistence.csproj  PersistenceAssembly.cs
src/services/order/MicroserviceProject.Order.Persistence/Configurations/: AddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/services/order/MicroserviceProject.Order.Persistence/Migrations/: 20251220122016_Initial.Designer.cs  20251220122016_Initial.cs  AppDbContextModelSnapshot.cs
src/services/order/MicroserviceProject.Order.Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs
src/services/order/MicroserviceProject.Order.Persistence/UnitOfWork/: UnitOfWork.cs
src/shared/MicroserviceProject.Shared/: MicroserviceProject.Shared.csproj  ServiceResult.cs
src/shared/MicroserviceProject.Shared/Extensions/: AuthenticationExt.cs  CommonServiceExt.cs  EndpointResultExt.cs  OptionsPatternExt.cs  VersionExt.cs
src/shared/MicroserviceProject.Shared/Filters/: ValidationFilter.cs
src/shared/MicroserviceProject.Shared/Options/: IdentityOptions.cs
src/shared/MicroserviceProject.Shared/Services/: IIdentityService.cs  IdentityService.cs  IdentityServiceFake.cs
(+116 files in other folders)
