<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/basket/">
    <Project Path="src/services/basket/MicroserviceProject.Basket.Api/MicroserviceProject.Basket.Api.csproj" Id="d62dd6ce-5f70-4954-905d-8655528156ff" />
  </Folder>
  <Folder Name="/src/services/catalog/">
    <Project Path="src/services/catelog/MicroserviceProject.Catalog.Api/MicroserviceProject.Catalog.Api.csproj" />
  </Folder>
  <Folder Name="/src/services/discount/">
    <Project Path="src/services/discount/MicroserviceProject.Discount.Api/MicroserviceProject.Discount.Api.csproj" Id="d5b89ec7-0ed7-47ae-9f28-eb5b709069b9" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="src/shared/MicroserviceProject.Shared/MicroserviceProject.Shared.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
